*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --clr-txt-plain: hsl(0, 0%, 12.5%);
    --clr-txt-highlight: hsl(0, 0%, 0%);
    --shadow: 0px 2px 3px hsl(0, 0%, 12.5%, 20%),
        0px 0px 3px hsl(0, 0%, 12.5%, 20%);
    --border-radius: 0.2rem;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--scroll-padding, 4rem);
}

body {
    font-family: "Public Sans", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    color: var(--clr-txt-plain);
    margin: 0;
}

header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 0.8rem 4rem;
    gap: 1rem;
    box-shadow: var(--shadow);
}

@media only screen and (max-width: 600px) {
    header {
        padding: 5px;
        flex-direction: column;
        align-items: center;
    }
}

header h1 {
    margin: 0;
    padding: 5px;
}

#header-logo {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#header-logo img {
    height: 100%;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    gap: 15px;

    a {
        color: black;
        text-decoration: none;
        padding: 0.33rem;
        border-bottom: 1px solid black;
        text-align: center;
        transition: border-bottom 200ms, margin-bottom 200ms;

        &:hover {
            border-bottom: 5px solid black;
            margin-bottom: -4px;
        }
    }
}

.container {
    max-width: 1000px;
    padding: 1rem;
    margin-inline: auto;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    justify-items: center;
    gap: 1rem;
    padding: 0.5rem;

    .card {
        border-radius: var(--border-radius);
        box-shadow: var(--shadow);
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 98%);
        padding: 1.5rem;
        align-items: center;

        img {
            border-radius: var(--border-radius);
            width: 60%;
            display: block;
        }

        h3 {
            margin-top: 0rem;
        }
    }
}

section,
footer {
    background-color: hsl(0, 0%, 95%);

    &:nth-of-type(even) {
        background-color: hsl(0, 0%, 90%);
    }
}

.contact-information {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 1rem;

    div {
        width: 100%;
        max-width: 300px;

        h4 {
            width: 100%;
            margin: 0;
            padding: 4px;
        }

        code {
            display: block;
            font-size: 16px;
            font-family: "Red Hat Mono", "Courier New", Courier, monospace;
            background-color: hsl(0, 0%, 98%);
            padding: 4px;
            margin: 8px 0;
            width: 100%;
            text-align: center;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }
    }
}

.footer {
    text-align: center;

    p {
        color: hsl(0, 0%, 50%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
    color: var(--clr-txt-highlight);
}
